<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>XNes: javascript SNES emulator</title>
    <style>
      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      canvas.emscripten { border: 1px solid black; image-rendering: optimizeSpeed}
      textarea.emscripten { font-family: monospace; width: 80%; background-color: black;color: #99aa99}
      div.emscripten { text-align: center; }
      select.romlist {width: 20em; display: block;}
      :-webkit-full-screen  {
      width: 100%;
      height: 100%;
      image-rendering: optimizeSpeed;
      }
    </style>
  </head>
  <body>
    <hr/>
    <div class="emscripten" id="status"></div>
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>    
    <hr/>
    <input type="text" id="fps" size="5"/>
    <input type="file" onchange="snes_readfile(this)" />
    <input type="button" id="start" value="start" onclick="snes_main()"/>

    frameskip:
    <input type="text" id="frameskip" size="5" value="0" />
    <input type="button" value="+" onclick="frameskip_adjust(1)" />
    <input type="button" value="-" onclick="frameskip_adjust(-1)" />
    <hr/>
    <input type="button" id="test" value="test" onclick="snes_test(1)" style="display: none;"< />
    <input type="button" id="test2" value="test2" onclick="snes_test(0)" style="display: none;"< />
    <input type="button" value="fullscreen" onclick="RequestFullScreen()" />
    <input type="button" value="quality" onclick="ToggleQuality()" />
    <textarea class="emscripten" id="output" rows="8"></textarea>    
    <script type="text/javascript">               
	   frameskip=0	   
	   frameskip_text=document.getElementById("frameskip")	   
	   frameskip_text.value=frameskip
	   maincanvas=document.getElementById("canvas")
	   if(maincanvas.webkitRequestFullScreen){
	    RequestFullScreen=function(){maincanvas.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT)}
	   }
	   else{
	   RequestFullScreen=function(){maincanvas.mozRequestFullScreen()}
	   }	   
	   mainctx = maincanvas.getContext("2d");
	   maincanvas.width=256
	   maincanvas.height=224
	   function ToggleQuality(){	  	      
	      if(maincanvas.style.imageRendering.toLowerCase()=="optimizespeed")
		  maincanvas.style.imageRendering="optimizeQuality"
	      else
	         maincanvas.style.imageRendering="optimizeSpeed"
	      
	      cout_print(maincanvas.style.imageRendering)
	   }
	   imgData=mainctx.createImageData(288,224)
	   cout=document.getElementById("output")
	   snes_worker= new Worker("ww2.js")	   
	   function cout_print(txt){
	      cout.value+=txt+"\n"
	      cout.scrollTop = 999999
	   }
	   snes_worker.onmessage = function(event){	   
	   var data=event.data
	   switch(data.cmd){
	    case "print":
	      cout_print("worker:"+data.txt)
	      break
	    case "render2":
	      snes_render(new Uint32Array(data.src))
	      break
	    case "render":
	      snes_render(data.src)
	      break
	    default:
	      cout_print("unknown worker cmd "+data.cmd)
	    }
	  }

    </script>
    <script>
	   function snes_init(){           
	   fps_text=document.getElementById("fps")	 
	   window.onkeydown = snes_onkeyevent
	   window.onkeyup = snes_onkeyevent
	   joy1state=0x80000000
	   frameskipped=0
		for(var i=0;i<288*224*4;i+=4){		 
		  imgData.data[i+3]=0xff
		  }

           }
           function snes_render(src){				  
		var data=imgData.data	
		var _j=0
		for(var _i=0;_i<288*224*4;_i++,_j++){		  
		  var v=src[_j]
		  data[_i++]=v&0xff	
		  data[_i++]=(v>>8)&0xff
		  data[_i++]=(v>>16)&0xff		  
		  }
	        mainctx.putImageData(imgData,-16,0)
		frameskipped+=frameskip
		frames++
		if (frames+frameskipped>=60){
		  this_time=new Date().getTime()
		  fps_text.value=((frames+frameskipped)*1000/(this_time-last_time)).toFixed(3)
		  last_time=this_time
		  frameskipped=frames=0
		}		      
           }           
           function snes_onkeyevent(e){
	      var joy1=0
	      globale=e
	      var key=e.key || e.keyCode	      	 
	      switch(key){
	      case 87:  joy1=0x0010;break;
	      case 81:  joy1=0x0020;break;
	      case 65:  joy1=0x0040;break;
	      case 83:  joy1=0x0080;break;
	      case 39: joy1=0x0100;break;
	      case 37:  joy1=0x0200;break;
	      case 40:  joy1=0x0400;break;
	      case 38:   joy1=0x0800;break;
	      case 67:     joy1=0x1000;break;
	      case 68:     joy1=0x2000;break;
	      case 90:     joy1=0x4000;break;
	      case 89:     joy1=0x4000;break;
	      case 88:     joy1=0x8000;break;
	      }
	      if(e.type=="keyup"){
		  joy1state&=~joy1;
		  snes_worker.postMessage({cmd:"joy1", state:joy1state})
	      }
	      else if (e.type=="keydown"){
		joy1state|=joy1;
		snes_worker.postMessage({cmd:"joy1", state:joy1state})
	      }
	      if(joy1) e.preventDefault()
           }
           
           function frameskip_adjust(n){
	      frameskip+=n
	      if(frameskip<0) frameskip=0
	      snes_worker.postMessage({cmd:"frameskip", value:frameskip})
	      frameskip_text.value=frameskip	      	      
           }
           function snes_readfile(controller){	      
              if (window.File && window.FileReader && window.FileList && window.Blob) {
	    } else {
	    alert('The File APIs are not fully supported in this browser.');
	    }
	      var f=controller.files[0]
	      cout_print(f.name)
	      var reader= new FileReader()
	      reader.onprogress = function(e){
		if (e.lengthComputable){
		    cout_print(Math.round((e.loaded / e.total) * 100)+"%")
		}
		else{
		  cout_print(e.loaded+"bytes")
		}
		  document.getElementById("start").disabled=false
		  document.getElementById("test").disabled=false
		  document.getElementById("test2").disabled=false		
	      }
	      reader.onload = function(e) {		 
		  cout_print("_.smc loaded")
		  snes_worker.postMessage({ cmd: "loadfile", buffer:this.result})		  
		  
		}	      
              reader.readAsArrayBuffer(f)
           }           
           function snes_main(){
	      document.getElementById("start").disabled=true                  
	      snes_init()	            	      
	      frames=0	   
	      last_time=new Date().getTime()
	      snes_worker.postMessage({cmd:"start"})	      
           }
           function snes_test(render){
              snes_init()              
	      start_time=new Date().getTime()
	      for(var i=0;i<5000;i++){
		mainloop(palf ? 312 : 262)
		if(render)
		renderscreen()	
	      }
	      end_time=new Date().getTime()
	      fps_text.value=((end_time-start_time)/1000).toFixed(3)
           
           }
           
    </script>
</body>
