<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Emscripten-Generated Code</title>
    <style>
      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      textarea.emscripten { font-family: monospace; width: 80%; }
      div.emscripten { text-align: center; }
      div.emscripten_border { border: 1px solid black; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; }

      .spinner {
        height: 50px;
        width: 50px;
        margin: 0px auto;
        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;
        border-left: 10px solid rgb(0,150,240);
        border-right: 10px solid rgb(0,150,240);
        border-bottom: 10px solid rgb(0,150,240);
        border-top: 10px solid rgb(100,0,200);
        border-radius: 100%;
        background-color: rgb(200,100,250);
      }
      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }
    </style>
  </head>
  <body>
    <h1>SNES9x compiled by emscripten</h1>
    <div>
      see <a href="http://github.com/tjwei/xnes">http://github.com/tjwei/xnes</a> for more information.
    </div>
    <hr>
    <figure style="overflow:visible;" id="spinner"><div class="spinner"></div><center style="margin-top:0.5em"><strong>emscripten</strong></center></figure>
    <div class="emscripten" id="status">Downloading...</div>
    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>
    </div>
    <div class="emscripten_border">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    </div>
    <hr>
    <div>
      <!-- <input type="text" id="fps" size="5"/> -->
      <input type="file" id="file-selector">
      <button id="start">Start</button>
      <label>Current Frameskip</label>
      <span id="current-frameskip">0</span>
      <button id="frameskip-increment">+</button>
      <button id="frameskip-decrement">-</button>
      <label>Transparency</label>
      <input type="checkbox" id="transparency-toggle">
      <label>Display FPS</label>
      <input type="checkbox" id="fps-toggle" checked>
      <div class="emscripten">
        <input type="checkbox" id="resize">Resize canvas
        <input type="checkbox" id="pointer-lock" checked>Lock/hide mouse pointer
        <button id="fullscreen">Fullscreen</button>
      </div>
      <hr>
      <textarea class="emscripten" id="output" rows="8"></textarea>
      <hr>
    </div>
    <p>.smc ROM required to play.</p>
    <p>
      You may need to click on the canvas or click the full screen button to let the canvas get the
      focus. Keys are mapped as follows:
    </p>
    <!-- <code>
      <pre>
        S9xMapButton(SDLK_RIGHT, S9xGetCommandT("Joypad1 Right"), false);
        S9xMapButton(SDLK_LEFT, S9xGetCommandT("Joypad1 Left"), false);
        S9xMapButton(SDLK_DOWN, S9xGetCommandT("Joypad1 Down"), false);
        S9xMapButton(SDLK_UP, S9xGetCommandT("Joypad1 Up"), false);
        S9xMapButton(SDLK_RETURN, S9xGetCommandT("Joypad1 Start"), false);
        S9xMapButton(SDLK_SPACE,  S9xGetCommandT("Joypad1 Select"), false);
        S9xMapButton(SDLK_d, S9xGetCommandT("Joypad1 A"), false);
        S9xMapButton(SDLK_c, S9xGetCommandT("Joypad1 B"), false);
        S9xMapButton(SDLK_s, S9xGetCommandT("Joypad1 X"), false);
        S9xMapButton(SDLK_x, S9xGetCommandT("Joypad1 Y"), false);
        S9xMapButton(SDLK_a, S9xGetCommandT("Joypad1 L"), false);
        S9xMapButton(SDLK_z, S9xGetCommandT("Joypad1 R"), false);
      </pre>
    </code> -->
    <table border="1">
      <tr><td>Button:</td><td>Key:</td><td style="color:white;">---</td><td>Button:</td><td>Key:</td></tr>
      <tr><td>Left:</td><td>Left Arrow</td><td style="color:white;">---</td><td>A:</td><td>d</td></tr>
      <tr><td>Right:</td><td>Right Arrow</td><td style="color:white;">---</td><td>B:</td><td>c</td></tr>
      <tr><td>Up:</td><td>Up Arrow</td><td style="color:white;">---</td><td>X:</td><td>s</td></tr>
      <tr><td>Down:</td><td>Down Arrow</td><td style="color:white;">---</td><td>Y:</td><td>x</td></tr>
      <tr><td>Start:</td><td>Return</td><td style="color:white;">---</td><td>L:</td><td>a</td></tr>
      <tr><td>Select:</td><td>Space</td><td style="color:white;">---</td><td>R:</td><td>z</td></tr>
    </table>
    <script>
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');
      window.Module = {
        preRun: [],
        postRun: [],
        print: (function() {
          var element = document.getElementById('output');
          element.value = ''; // clear browser cache
          return function(text) {
            var txt = arguments.length > 1 ? [].slice.call(arguments).join(' ') : text;
            element.value += txt + "\n";
            element.scrollTop = element.scrollHeight; // focus on bottom
          };
        })(),
        printErr: function(text) {
          var txt = arguments.length > 1 ? [].slice.call(arguments).join(' ') : text;
          console.error(txt);
        },
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) {
            alert('WebGL context lost. You will need to reload the page.');
            e.preventDefault();
          }, false);

          return canvas;
        })(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Date.now() < 30) return; // if this is a progress update, skip if too soon
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.hidden = true;
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ?
            'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' :
            'All downloads complete.'
          );
        }
      };

      Module.setStatus('Downloading...');
      window.onerror = function() {
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };

      // Wires up the event handlers, called from compiled c code to give file
      // system a chance to sync.
      window.initSNES = function() {
        var startbttn = document.getElementById('start');
        var fileChooser = document.getElementById('file-selector');
        var frameskipInc = document.getElementById('frameskip-increment');
        var frameskipDec = document.getElementById('frameskip-decrement');
        var frameskipSpan = document.getElementById('current-frameskip');
        var transToggle = document.getElementById('transparency-toggle');
        var fpsToggle = document.getElementById('fps-toggle');
        var fullscreen = document.getElementById('fullscreen');
        var cout_print = Module.print;
        var filename = "";

        var frameskipAdjust = (function() {
          var frameskip = 0;
          var set_frameskip = Module.cwrap('set_frameskip', 'number', ['number']);;
          var fn = function(n) {
            return function(evt) {
              frameskip += n;
              if (frameskip < 0) frameskip = 0;
              frameskipSpan.textContent = '' + frameskip;
              set_frameskip(frameskip);
              return frameskip;
            }
          };

          fn.reset = function() {
            frameskip = 0;
            frameskipSpan.textContent = '0';
            set_frameskip(frameskip);
          };

          return fn;
        })();

        var toggleTransparency = (function() {
          var snes_transparency = 1;
          return function() {
            snes_transparency = !snes_transparency;
            Module._set_transparency(snes_transparency);
            cout_print("Transparency is now " + (snes_transparency ? "on" : "off"));
          };
        })();

        var goFullScreen = function() {
          var pointerlock = document.getElementById('pointer-lock').checked;
          var resize = document.getElementById('resize').checked;
          // double-checked, this does expect js boolean values
          Module.requestFullScreen(pointerlock, resize);
        };

        var snesReadFile = function(evt) {
          var f = evt.currentTarget.files[0];
  	      cout_print(f.name);
          filename = f.name;
  	      var reader = new FileReader();
  	      reader.onprogress = function(e) {
  		      if (e.lengthComputable){
  		        cout_print(Math.round((e.loaded / e.total) * 100) + "%");
  		      } else {
              count_print(e.loaded + "bytes");
            }
            document.getElementById("start").disabled=false
  	      };
  	      reader.onload = function(e) {
  		      cout_print(f.name + " loaded");
  		      Module.FS_createDataFile("/", f.name, new Uint8Array(this.result) , true, true);
  		    };
          reader.readAsArrayBuffer(f);
        };

        var snesMain = (function() {
          var interval = null;
          var run = Module.cwrap('run', null, ['string']);
          return function() {
            clearInterval(interval);
            interval = setInterval(Module._S9xAutoSaveSRAM, 10000);
            document.getElementById("start").disabled = true;
    	      // reboot_romnum = -1; // seems unnecessary?
    	      frameskipAdjust.reset();
    	      run(filename);
          };
        })();

        fpsToggle.addEventListener('click', Module._toggle_display_framerate);
        startbttn.addEventListener('click', snesMain);
        fileChooser.addEventListener('change', snesReadFile);
        frameskipInc.addEventListener('click', frameskipAdjust(1));
        frameskipDec.addEventListener('click', frameskipAdjust(-1));
        transToggle.addEventListener('click', toggleTransparency);
        fullscreen.addEventListener('click', goFullScreen);
        // make sure we sync state before tab closes
        window.addEventListener('beforeunload', Module._S9xAutoSaveSRAM);
      };
    </script>
    {{{ SCRIPT }}}
  </body>
</html>
